[
  {
    "selector": "basic",
    "id": "a.FLP8od",
    "query": []
  },
  {
    "selector": "currency",
    "id" : "div.dDoNo.ikb4Bb.gsrt.GDBPqd",
    "query": []
  },
  {
    "selector": "math",
    "id": "span.qv3Wpe",
    "query": [],
    "comment": ""
  },
  {
    "selector": "snippet1",
    "id": "div.hgKElc",
    "query": []
  },
  {
    "selector": "snippet2",
    "id": "div.co8aDb",
    "query": []
  }
]
